<thead>
	<tr>
		<th class="first" style="min-width: 100px; max-width: 162px;">
			<div class="content">
				<?php echo __('Make print type available for size?', true); ?>
			</div>
		</th>
		<th style="min-width: 80px;">
			<div class="content">
				<?php echo __('Print Size Inches', true); ?>
			</div>
		</th>
		<th>
			<div class="content">
				<?php echo __('Default Pricing', true); ?>
			</div>
		</th>
		<th class="last">
			<div class="content">
				<?php echo __('Options', true); ?>
			</div>
		</th>
	</tr>
</thead>