<div id="feature_limit">
	<h1 style='margin-bottom: 10px;'><?php echo __('Get Paid For Your Talent.', true); ?></h1>
	<h2><?php echo __('Setting Up E-Commerce Makes it Simple.', true); ?></h2>
	<ol>
		<li class='first'>
			<span>Create custom print types to match the prints and options you offer to your customers.</span>
		</li>
		<li>
			<span>Use our simple pricing system to flexibly and easily set prices for your products.</span>
		</li>
		<li>
			<span>Manage your orders with ease. Take advantage of our unique order system.</span>
		</li>
		<li class='last'>
			<span>Get paid for your sales via paypal. Perfect!</span>
		</li>
	</ol>
	
	<div class="buy_now_box">
		<div class="page_content_header">
			<h2>E-commerce is available month to month. Use it when you need it.</h2>
		</div>
		<div class="buy_add_container">
			
		</div>
		
		
	</div>
</div>
