debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:2914
debugger.breakpoints.PHP-DBGP.0.url:"file:/home/acmorrill/projects/novell/novell_stage/eval/download.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:931
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1485
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:484
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:485
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:484
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:930
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.outlineOrdering:true
