<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#mobile_navigation_open').click(function() {
			jQuery('#sub-nav, #extra_buttons, #top-navigation ul.menu').toggle();
		});
	});
</script>


<div class="logo">
	<span id="beta_icon">BETA</span>
	<table>
		<tbody>
			<tr>
				<td class="first">
					<?php /*<a href="/admin/dashboards"> */ ?>
						<img src="/img/admin/logo/fotomatter_logo.svg" alt="" />
					<?php /* </a> */ ?>
				</td>
				<td class="last">
					<svg version="1.1" id="mobile_navigation_open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 12" enable-background="new 0 0 18 12" xml:space="preserve">
						<path fill="none" d="z"/>
						<g id="Layer_x25_201">
							<rect width="18" height="2"/>
							<rect y="5" width="18" height="2"/>
							<rect y="10" width="18" height="2"/>
						</g>
						<path fill="none" d="z"/>
					</svg>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="clear: both;"></div>
</div>
