<?php if (!empty($first_name)): ?>
	<h2 style="color: #333; font-size: 22px; margin-top: 25px;"><?php echo $first_name; ?>,</h2>
<?php endif; ?>

<h2 style="color: #333; font-size: 18px; margin-top: 25px;">We are happy to announce that fotomatter.net is going out of BETA! Thanks to everyone that gave us a chance during BETA and for all the great feedback.</h2>
<h2 style="color: #333; font-size: 18px; margin-top: 25px;">If you have remaining fotomatter.net credit it will continue to be used on premium features until it runs out.</h2>
<h2 style="color: #333; font-size: 18px; margin-top: 25px;">To keep your paid features in the future, take a minute to update your billing information below.</h2>
<a style="cursor: pointer; margin-top: 15px; display: inline-block;" href="<?php echo "https://{$site_domain}.fotomatter.net/admin/accounts/index"; ?>"><span style="display:inline-block;font-size:16px;padding:10px 20px;border:1px solid #32373b;
	  border-radius:3px;color:#ffffff;text-overflow:clip;margin-left:153px;background:#292929"><?php echo __('Manage Website Features', true); ?></span></a>
<h2 style="color: #333; font-size: 18px; margin-top: 25px;">As part of going out of BETA we are also releasing a support feature &mdash; add the support feature if you need one on one help with your website.</h2>	  
<h2 style="color: #333; font-size: 18px; margin-top: 25px;">There are many more features in the pipeline and we're excited to improve our products going forward.</h2>	  
	  
<h2 style="color: #333; font-size: 16px; margin-top: 25px;"><?php echo __('Thank you.'); ?></h2>

