<!--<html>
	<head>
		
	</head>
	<body>
		this is the body content of default theme<br/>
		<?php echo $content_for_layout; ?>
	</body>
</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Peter Lik USA - Fine Art Photographer and Luxury Photography</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="stylesheet" type="text/css" href="http://www.lik.com/skin/frontend/default/home/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lik.com/skin/frontend/default/home/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lik.com/skin/frontend/default/default/aw_blog/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lik.com/skin/frontend/default/home/css/print.css" media="print" />
<script type="text/javascript" src="http://www.lik.com/js/mage/cookies.js"></script>

<script type="text/javascript" src="http://www.lik.com/js/hrd4mli.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


		<link rel="stylesheet" href="http://www.lik.com/css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://www.lik.com/theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.lik.com/js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="http://www.lik.com/js/supersized.3.2.7.js"></script>
		<script type="text/javascript" src="http://www.lik.com/theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
			
														{image : 'http://www.lik.com/img/webloop/coastaldreams.jpg', title : '', thumb : '', url : 'http://www.lik.com/thework/newrelease.html'},
														{image : 'http://www.lik.com/img/webloop/enchantedmorning.jpg', title : '', thumb : '', url : 'http://www.lik.com/thework/lakes-rivers-waterfalls/enchantedmorning.html'},
														{image : 'http://www.lik.com/img/webloop/oceandance.jpg', title : '', thumb : '', url : 'http://www.lik.com/thework/oceans-beaches-harbours/oceandance.html'},
														{image : 'http://www.lik.com/img/webloop/secret_morning.jpg', title : '', thumb : '', url : 'http://www.lik.com/thework/lakes-rivers-waterfalls/secretmorning.html'}

												]
					
				});
		    });
		    
		</script>
<meta property="twitter:account_id" content="94621265" /></head>
<body class="page">
<a href="#" class="obrir" title="Open"></a>
<div class="wrapper">
<div class="page">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41867623-1', 'lik.com');
  ga('send', 'pageview');

</script>
<div style="width: 100%; min-width: 1000px; background: url(http://www.lik.com/img/content.png) repeat; color: #FFF; height: 84px; position: absolute; top: 0px; clear: both;">
<div style="float: left; margin-left: 40px; margin-top: 15px;"><a href="http://www.lik.com"><img src="http://www.lik.com/img/logo.png" border="0" /></a></div>
<div style="float: left; top: 41px; left: 109px; position: absolute;"><div class="nav">
<ul id="nav"><li class="level0 nav-1 nav first parent">
<a href="http://www.lik.com/thework.html" class="nav">
<span>The Work</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first">
<a href="http://www.lik.com/thework/newrelease.html">
<span>New Release</span>
</a>
</li><li class="level1 nav-1-2">
<a href="http://www.lik.com/thework/aviator.html">
<span>Aviator</span>
</a>
</li><li class="level1 nav-1-3">
<a href="http://www.lik.com/thework/newyork2012.html">
<span>New York 2012</span>
</a>
</li><li class="level1 nav-1-4">
<a href="http://www.lik.com/thework/northwest2012.html">
<span>Northwest 2012</span>
</a>
</li><li class="level1 nav-1-5">
<a href="http://www.lik.com/thework/canyons-arches.html">
<span>Canyons / Arches</span>
</a>
</li><li class="level1 nav-1-6">
<a href="http://www.lik.com/thework/cities-towns.html">
<span>Cities / Towns</span>
</a>
</li><li class="level1 nav-1-7">
<a href="http://www.lik.com/thework/clouds-skies-stars.html">
<span>Clouds / Skies / Stars</span>
</a>
</li><li class="level1 nav-1-8">
<a href="http://www.lik.com/thework/desert-dunes.html">
<span>Desert / Dunes</span>
</a>
</li><li class="level1 nav-1-9">
<a href="http://www.lik.com/thework/flowers-leaves-rocks.html">
<span>Flowers / Leaves / Rocks</span>
</a>
</li><li class="level1 nav-1-10">
<a href="http://www.lik.com/thework/forests-trees.html">
<span>Forests / Trees / Rainforests</span>
</a>
</li><li class="level1 nav-1-11">
<a href="http://www.lik.com/thework/lakes-rivers-waterfalls.html">
<span>Lakes / Rivers / Waterfalls</span>
</a>
</li><li class="level1 nav-1-12">
<a href="http://www.lik.com/thework/mountains.html">
<span>Mountains</span>
</a>
</li><li class="level1 nav-1-13">
<a href="http://www.lik.com/thework/oceans-beaches-harbours.html">
<span>Oceans / Beaches / Harbours</span>
</a>
</li><li class="level1 nav-1-14">
<a href="http://www.lik.com/thework/praries-fields.html">
<span>Prairies / Fields</span>
</a>
</li><li class="level1 nav-1-15">
<a href="http://www.lik.com/thework/shacks.html">
<span>Shacks</span>
</a>
</li><li class="level1 nav-1-16">
<a href="http://www.lik.com/thework/volcanoes.html">
<span>Volcanoes</span>
</a>
</li><li class="level1 nav-1-17 last">
<a href="http://www.lik.com/thework/likinhomes.html">
<span>Lik in Homes</span>
</a>
</li>
</ul>
</li><li class="level0 nav-2 nav parent">
<a href="http://www.lik.com/theartist.html" class="nav">
<span>The Artist</span>
</a>
<ul class="level0">
<li class="level1 nav-2-1 first">
<a href="http://www.lik.com/theartist/biography.html">
<span>Bio</span>
</a>
</li><li class="level1 nav-2-2">
<a href="http://www.lik.com/theartist/awards.html">
<span>Awards</span>
</a>
</li><li class="level1 nav-2-3">
<a href="http://www.lik.com/theartist/photos.html">
<span>Photos</span>
</a>
</li><li class="level1 nav-2-4 last">
<a href="http://www.lik.com/theartist/videos.html">
<span>Videos</span>
</a>
</li>
</ul>
</li><li class="level0 nav-3 nav">
<a href="http://www.lik.com/news-1.html" class="nav">
<span>News</span>
</a>
</li><li class="level0 nav-4 nav parent">
<a href="http://www.lik.com/theshow.html" class="nav">
<span>The Show</span>
</a>
<ul class="level0">
<li class="level1 nav-4-1 first">
<a href="http://www.lik.com/theshow/episode1.html">
<span>Capture the Gods</span>
</a>
</li><li class="level1 nav-4-2">
<a href="http://www.lik.com/theshow/episode2.html">
<span>Hidden Canyons</span>
</a>
</li><li class="level1 nav-4-3">
<a href="http://www.lik.com/theshow/episode3.html">
<span>Desert Extremes</span>
</a>
</li><li class="level1 nav-4-4">
<a href="http://www.lik.com/theshow/episode4.html">
<span>Arch Hunting</span>
</a>
</li><li class="level1 nav-4-5">
<a href="http://www.lik.com/theshow/episode5.html">
<span>Winter Extremes</span>
</a>
</li><li class="level1 nav-4-6">
<a href="http://www.lik.com/theshow/episode6.html">
<span>Sea to Sky</span>
</a>
</li><li class="level1 nav-4-7">
<a href="http://www.lik.com/theshow/episode7.html">
<span>Hidden Treasures</span>
</a>
</li><li class="level1 nav-4-8">
<a href="http://www.lik.com/theshow/episode8.html">
<span>Jurassic Falls</span>
</a>
</li><li class="level1 nav-4-9">
<a href="http://www.lik.com/theshow/episode9.html">
<span>America's Edge</span>
</a>
</li><li class="level1 nav-4-10">
<a href="http://www.lik.com/theshow/episode10.html">
<span>Northern Exposure</span>
</a>
</li><li class="level1 nav-4-11">
<a href="http://www.lik.com/theshow/episode11.html">
<span>Northern Lights</span>
</a>
</li><li class="level1 nav-4-12">
<a href="http://www.lik.com/theshow/episode12.html">
<span>Epic Canyons</span>
</a>
</li><li class="level1 nav-4-13 last">
<a href="http://www.lik.com/theshow/episode13.html">
<span>Legend in the Falls</span>
</a>
</li>
</ul>
</li><li class="level0 nav-5 nav parent">
<a href="http://www.lik.com/galleries.html" class="nav">
<span>Galleries</span>
</a>
<ul class="level0">
<li class="level1 nav-5-1 first">
<a href="http://www.lik.com/galleries/aspen.html">
<span>Aspen</span>
</a>
</li><li class="level1 nav-5-2">
<a href="http://www.lik.com/galleries/beverlyhills.html">
<span>Beverly Hills</span>
</a>
</li><li class="level1 nav-5-3">
<a href="http://www.lik.com/galleries/caesars.html">
<span>Caesars</span>
</a>
</li><li class="level1 nav-5-4">
<a href="http://www.lik.com/galleries/forum.html">
<span>Forum</span>
</a>
</li><li class="level1 nav-5-5">
<a href="http://www.lik.com/galleries/houston.html">
<span>Houston</span>
</a>
</li><li class="level1 nav-5-6">
<a href="http://www.lik.com/galleries/keywest.html">
<span>Key West</span>
</a>
</li><li class="level1 nav-5-7">
<a href="http://www.lik.com/galleries/lajolla.html">
<span>La Jolla</span>
</a>
</li><li class="level1 nav-5-8">
<a href="http://www.lik.com/galleries/lahaina.html">
<span>Lahaina</span>
</a>
</li><li class="level1 nav-5-9">
<a href="http://www.lik.com/galleries/mandalay.html">
<span>Mandalay</span>
</a>
</li><li class="level1 nav-5-10">
<a href="http://www.lik.com/galleries/miami.html">
<span>Miami</span>
</a>
</li><li class="level1 nav-5-11">
<a href="http://www.lik.com/galleries/noosa.html">
<span>Noosa</span>
</a>
</li><li class="level1 nav-5-12">
<a href="http://www.lik.com/galleries/ranchomirage.html">
<span>Rancho Mirage</span>
</a>
</li><li class="level1 nav-5-13">
<a href="http://www.lik.com/galleries/soho.html">
<span>Soho</span>
</a>
</li><li class="level1 nav-5-14">
<a href="http://www.lik.com/galleries/venetian.html">
<span>Venetian</span>
</a>
</li><li class="level1 nav-5-15 last">
<a href="http://www.lik.com/galleries/waikiki.html">
<span>Waikiki</span>
</a>
</li>
</ul>
</li><li class="level0 nav-6 nav parent">
<a href="http://www.lik.com/frames.html" class="nav">
<span>Framing</span>
</a>
<ul class="level0">
<li class="level1 nav-6-1 first">
<a href="http://www.lik.com/frames/blackcube.html">
<span>Black Cube</span>
</a>
</li><li class="level1 nav-6-2">
<a href="http://www.lik.com/frames/stainlesssteel.html">
<span>Stainless Steel</span>
</a>
</li><li class="level1 nav-6-3">
<a href="http://www.lik.com/frames/stainlessstack.html">
<span>Stainless Stack</span>
</a>
</li><li class="level1 nav-6-4">
<a href="http://www.lik.com/frames/recessmount.html">
<span>Recess Mount</span>
</a>
</li><li class="level1 nav-6-5">
<a href="http://www.lik.com/frames/darkash606.html">
<span>Dark Ash 606</span>
</a>
</li><li class="level1 nav-6-6">
<a href="http://www.lik.com/frames/cigarleaf606.html">
<span>Cigar Leaf 606</span>
</a>
</li><li class="level1 nav-6-7">
<a href="http://www.lik.com/frames/olive606.html">
<span>Olive 606</span>
</a>
</li><li class="level1 nav-6-8">
<a href="http://www.lik.com/frames/bourbon606.html">
<span>Bourbon 606</span>
</a>
</li><li class="level1 nav-6-9">
<a href="http://www.lik.com/frames/darkash601.html">
<span>Dark Ash 601</span>
</a>
</li><li class="level1 nav-6-10">
<a href="http://www.lik.com/frames/cigarleaf601.html">
<span>Cigar Leaf 601</span>
</a>
</li><li class="level1 nav-6-11">
<a href="http://www.lik.com/frames/bourbon601.html">
<span>Bourbon 601</span>
</a>
</li><li class="level1 nav-6-12 last">
<a href="http://www.lik.com/frames/hanging.html">
<span>Hanging Guidelines</span>
</a>
</li>
</ul>
</li><li class="level0 nav-7 nav last parent">
<a href="http://www.lik.com/shop.html" class="nav">
<span>Shop</span>
</a>
<ul class="level0">
<li class="level1 nav-7-1 first">
<a href="http://www.lik.com/shop/elements.html">
<span>Elements™</span>
</a>
</li><li class="level1 nav-7-2">
<a href="http://www.lik.com/shop/elementframes.html">
<span>Elements™ Frames</span>
</a>
</li><li class="level1 nav-7-3">
<a href="http://www.lik.com/shop/elementpacks.html">
<span>Element Packs™</span>
</a>
</li><li class="level1 nav-7-4">
<a href="http://www.lik.com/shop/books.html">
<span>Books</span>
</a>
</li><li class="level1 nav-7-5 last">
<a href="http://www.lik.com/shop/openeditions.html">
<span>Open Editions</span>
</a>
</li>
</ul>
</li></ul>
</div>
</div>
<div style="float: right; margin-right: 40px; text-align: right; margin-top: 26px;">
<div style="margin-bottom: 5px;"><ul class="links">
<li class="first" ><a href="https://www.lik.com/customer/account/" title="My Account" >My Account</a></li>
<li ><a href="http://www.lik.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
<li ><a href="http://www.lik.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
<li class=" last" ><a href="https://www.lik.com/customer/account/login/" title="Log In" >Log In</a></li>
</ul>
</div>
<div><form id="search_mini_form" action="http://www.lik.com/catalogsearch/result/" method="get">
<div class="form-search">
<input id="search" type="text" name="q" value="" class="input-text" />
<button type="submit" class="button"></button>
<div id="search_autocomplete" class="search-autocomplete"></div>
</div>
</form></div>
</div>
</div><div class="main">
<div class="col-main">
<div class="std">&nbsp;</div>

	<!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">
			
			<!--Navigation-->
			<ul id="slide-list"></ul>
			
		</div>
	</div>


</div>
</div>
<div style="width: 100%; background-color: #000; color: #666; line-height: 45px; position: fixed; bottom: 0px; clear: both; z-index: 1100;">
<div style="float: left; margin-left: 40px; background-color: inherit; font-size: 11px; z-index: 1100; line-height: 45px;">
<span style="float:left;">&copy; 2014 Peter Lik Fine Art Photography</span>
<a style="float:left; margin-left:15px; color:#666; text-decoration:none;" href="http://www.lik.com/careers" title="Careers" >Careers</a>
<a style="float:left; margin-left:15px; color:#666; text-decoration:none;" href="http://www.lik.com/contacts/" title="Contact Us" >Contact Us</a>
<a href="https://plus.google.com/105741457067155183564?rel=author" target="blank"><img src="http://www.lik.com/img/gplus.png" border="0" style="float:left; margin-top:13px; margin-left:15px;"></a>
<a href="https://www.facebook.com/PeterLik" target="blank"><img src="http://www.lik.com/img/facebook.png" border="0" style="float:left; margin-top:13px; margin-left:15px;"></a>
<a href="http://www.youtube.com/user/peterlikphotography" target="blank"><img src="http://www.lik.com/img/youtube.png" border="0" style="float:left; margin-top:13px; margin-left:15px;"></a>
<a href="https://twitter.com/PeterLik" target="blank"><img src="http://www.lik.com/img/twitter.png" border="0" style="float:left; margin-top:13px; margin-left:15px;"></a>
<a href="http://www.peterlikexposed.com" target="blank"><img src="http://www.lik.com/img/blog_logo.png" border="0" style="float:left; margin-top:13px; margin-left:15px;"></a>
</div>
<div style="float: right; margin-right: 40px; background-color: inherit; font-size: 11px; z-index: 1100; width:160px; text-align:right;">
<a href="http://www.phaseone.com" target="blank"><img style="padding-top:13px;" src="http://www.lik.com/img/phase_one.png" border="0"></a>
</div>
</div></div>
</div>
</body>
</html>｀䁀｀