plugin_manager_accepted_license_ids=5634A544,3330E4B2,627FC3FE,FF34FAE2,389EBD85,9CE35EAF,5155BEC9,B2CC12DA,7B46191B,B050D0D0,F81F7A44,62092888,5406A214,7B4B001F,15E4A9CB,1AC92B63,5749CB21,3B8F599,F3DE7A9,4AE51694,FF96D293,B0E24F3F,9AB2AE30,48DEA7EE,47555AB6,D462E980,9B706CB5,169DB561,29530657,5584DA57,E02C46B8,447C1A44,2DDE437E,64890F42,A14A22F3,580EEF87,5632F51D,B954C044,324EC9B4,32CC9653,99B8E159,EF67D1A2,C02BE383,F31A7A40,8B813426,419B2AED,18BDCAB7,CB88C005,C3FF61F9,9107910F
plugin_manager_shared_installation=null
shown-notifications=953614992 1135348241
time_of_model_initialization=5
time_of_refresh_update_centers=2
