<?php $two_level_menu_items = $this->ThemeMenu->get_two_level_menu_items(); ?>

<?php debug($two_level_menu_items); ?>

<div id="navbar"><ul id="qm0" class="qmmc">

	<li><a class="qmparent" href="index1.html">HOME</a>

		<ul style="margin:-500px;">
		<li><a href="javascript:void(0)">Home Page</a></li>
		<li><a href="javascript:void(0)"></a></li>
		<li><a href="javascript:void(0)"></a></li>
		<li><a href="javascript:void(0)"></a></li>
		<li><a href="javascript:void(0)"></a></li>
		<li><a href="javascript:void(0);"></a></li>
		<li><a href="javascript:void(0);"></a></li>
		<li><a href="javascript:void(0);"></a></li>
		<li><a href="javascript:void(0);"></a></li>
		<li><a href="javascript:void(0);"></a></li>
		</ul></li>

	<li><span class="qmdivider qmdividery" ></span></li>
	<li><a class="qmparent" href="javascript:void(0)">ABOUT</a>

		<ul>
		<li><a href="whatsnew.html">What's New</a></li>
		<li><a href="bio.html">Biography</a></li>
		<li><a href="posters.html">Posters</a></li>
		<li><a href="collectors.html">Collectors</a></li>
		<li><a href="articles.html">Articles</a></li>
		<li><a href="dyetransfer.html">Dye Transfer</a></li>
		<li><a href="aboutthesite.html">Website</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		</ul></li>

	<li><span class="qmdivider qmdividery" ></span></li>
	<li><a class="qmparent" href="javascript:void(0)">GALLERIES</a>

		<ul>
		<li><a href="aboutgalleries.html">About the Galleries</a></li>
		<li><a href="index20.php?Category=all">All Images</a></li>
		<li><a href="index20.php?Category=yosemite">Yosemite</a></li>
		<li><a href="index20.php?Category=trees">Trees</a></li>
		<li><a href="index20.php?Category=southwest">Southwest</a></li>
		<li><a href="index20.php?Category=canyons">Canyons</a></li>
		<li><a href="index20.php?Category=abstract">Abstracts</a></li>
		<li><a href="index20.php?Category=water">Water</a></li>
		<li><a href="index20.php?Category=bw">Black &amp;  White</a></li>
		<li><a class="qmparent" href="JavaScript:void(0);">Seasons</a>

			<ul>
			<li><a href="index20.php?Category=spring">Spring</a></li>
			<li><a href="index20.php?Category=fall">Fall</a></li>
			<li><a href="index20.php?Category=winter">Winter</a></li>
			<li><a href="index20.php?Category=summer">Summer</a></li>
			</ul></li>

		<li><a href="index20.php?Category=new">New Images</a></li>
		</ul></li>

	<li><span class="qmdivider qmdividery" ></span></li>
	<li><a class="qmparent" href="javascript:void(0)">PRINTS</a>

		<ul>
		<li><a href="printmaking.html">Print Making</a></li>
		<li><a href="galleryrepresentation.html">Purchasing</a></li>
		<li><a href="printpricing.html">Pricing</a></li>
		</ul></li>

	<li><span class="qmdivider qmdividery" ></span></li>
	<li><a class="qmparent" href="javascript:void(0);">WORKSHOPS</a>

		<ul>
		<li><a href="classes.html">Workshops</a></li>
		</ul></li>

<li class="qmclear">&nbsp;</li></ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all', 'main' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">qm_create(0,false,0,500,false,false,false,false,false);</script> 
</script>
</div>