<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" />
<link href="/js/photoswipe_3.0.5/examples/jquery-mobile.css" type="text/css" rel="stylesheet" />
<link href="/js/photoswipe_3.0.5/photoswipe.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/js/photoswipe_3.0.5/lib/klass.min.js"></script>
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="/js/jquery.mobile-1.3.0.min.js"></script>
<script type="text/javascript" src="/js/photoswipe_3.0.5/code.photoswipe.jquery-3.0.5.min.js"></script>