certified-update-provider_lastCheckTime=1424859604569
distribution-update-provider_lastCheckTime=1424859604788
expiration=8.0
fod-provider_lastCheckTime=1424859603452
ideIdentity=NB_CND_EXTIDE_PHP_WEBCOMMON009083c35-f35e-4ab1-9f77-173e2222bbe6
imported=false
lastCheckTime=1424859604788
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1424859604321
qualifiedId=NB_CND_EXTIDE_PHP_WEBCOMMON009083c35-f35e-4ab1-9f77-173e2222bbe6_36cd6108-7612-409e-9c89-f1140075224d
superId=36cd6108-7612-409e-9c89-f1140075224d
